.social-networks
	margin-top: 178px
	&__content
		display: flex
		justify-content: space-between
		align-items: center
	&__instagram
		flex-basis: 53%
.instagram 
	display: flex
	flex-direction: column
	&__title
		line-height: 66px
		font-size: 90px
		letter-spacing: 9px
		text-align: center
		margin-bottom: -6px
	&__pictures
		display: flex
		flex-wrap: wrap
	&__picture-wrap
		flex: 1 0 50%
		height: 310px
	&__footer
		display: flex
		align-items: center
		height: 70px
		background-color: #ffffff
		padding: 20px
	&__icon
		margin-right: 20px
	&__follow-us
		margin-right: 20px
		color: $main-blue
		font-family: 'Roboto Condensed', sans-serif
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
	&__link
		color: #000000
		font-family: 'Raleway', sans-serif
		font-size: 16px
		font-weight: 400
.facebook
	width: 440px
	height: 348px
	background: url('/img/Bg.png') center no-repeat
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	&__iframe
		width: 340px
@include for-small
	.social-networks
		&__content
			justify-content: space-between
			flex-wrap: wrap
	.facebook
		width: 340px
		height: 298px
	.instagram 
		&__title
			font-size: 50px
			letter-spacing: 0
		&__picture-wrap
			height: 149px
		&__follow-us
			font-size: 17px

@include for-extra-small
	.social-networks
		&__content
			flex-direction: column
			justify-content: center
			align-items: center
			flex-wrap: wrap
		&__instagram
			max-width: 310px
	.facebook
		justify-content: space-around
		margin-top: 20px
		width: 310px
		height: 260px
		&__iframe
			width: 310px
	.instagram 
		&__title
			font-size: 50px
			letter-spacing: 0
		&__picture-wrap
			height: 149px
		&__follow-us
			font-size: 17px

@include for-medium
	.social-network
		&__content
			justify-content: space-around
	.instagram 
		&__title
			font-size: 73px
		&__pictures
			width: 500px
		&__picture-wrap
			height: 250px





