.footer 
	width: 100%
	height: 420px
	background-color: #000
	margin-top: -225px
	.container 
		height: 100%
	&__content
		display: flex
		height: 100%
	&__auxiliary-block
		align-self: flex-end
		flex-basis: 53%
		font-family: Raleway, sans-serif
		font-size: 12px
		font-weight: 400
		color: $gray1
		display: flex	
		align-items: center	
		margin-bottom: 155px
	&__bullet
		margin-right: 10px
		margin-left: 10px
		border-radius: 50%
		background-color: $gray1
		width: 5px
		height: 5px
	&__main
		margin-left: 50px
		flex-basis: 26%
		display: flex
		flex-direction: column
		justify-content: space-around
		max-width: 302px
	&__links-wrap
		display: flex
		justify-content: space-around
	&__link
		font-family: Raleway, sans-serif
		font-size: 14px
		font-weight: 400
		a 
			transition: color .3s
			color: #ffffff
			&:hover
				color: $main-blue
	&__links
		display: flex
		align-items: center
	&__links-group
		height: 116px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__link-waves
		height: 108px
		margin-right: 10px
	&__title
		color: #ffffff
		font-family: Montserrat, sans-serif
		font-size: 16px
		font-weight: 400
		margin-bottom: 22px
	&__form
		display: flex
		align-items: center
		position: relative
	&__field
		flex-basis: 93%
		max-width: 302px
		display: flex
		justify-content: space-between
		align-items: center
	&__input-border
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		border-bottom: 1px solid $gray1
		transition: all .3s
	&__mail-icon
		transition: all .3s 
		flex-basis: 5%
	&__input[type="email"]
		order: 2
		flex-basis: 95%
		color: $gray1
		font-family: Raleway, sans-serif
		font-size: 14px
		font-weight: 400
		background: none
		outline: none
		border: none
		padding: 8px
		&::-webkit-input-placeholder 
			opacity: 1
			transition: all 0.3s ease
		&::-moz-placeholder          
			opacity: 1
			transition: all 0.3s ease /* Firefox 19+ */
		&:-moz-placeholder        
			opacity: 1
			transition: all 0.3s ease /* Firefox 18- */
		&:-ms-input-placeholder      
			opacity: 1
			transition: all 0.3s ease
		&:hover
			& + .footer__input-border
				border-bottom: 1px solid $main-blue
			& ~ .footer__mail-icon path
				transition: all .3s 
				fill: $main-blue 
			&::-webkit-input-placeholder 
				color: $main-blue 
			&::-moz-placeholder          
				color: $main-blue
			&:-moz-placeholder        
				color: $main-blue
			&:-ms-input-placeholder
				color: $main-blue
		&:focus 
			color: #fff
			& + .footer__input-border
				border-bottom: 1px solid $main-blue
			& ~ .footer__mail-icon path
				fill: #ffffff 
				transition: all .3s 
			&::-webkit-input-placeholder 
				opacity: 0
			&::-moz-placeholder          
				opacity: 0
			&:-moz-placeholder        
				opacity: 0
			&:-ms-input-placeholder      
				opacity: 0
				
	&__button-wrap
		justify-content: flex-end
	&__button
		width: 22px
		height: 22px
		background-color: $main-blue
		border-radius: 50%
		background-position: -35px 4px
		transition: all .3s
		&:hover
			background-color: lighten($main-blue, 15%)
@include for-medium
	.footer 
		margin-top: -150px
		&__auxiliary-block
			margin-bottom: 230px
			padding-left: 10px
@include for-small
	.footer 
		height: 200px
		margin-top: 50px
		&__content
			flex-direction: row
			justify-content: space-around
			flex-wrap: wrap
		&__main
			max-width: 100%
			flex-basis: 80%
			margin-left: 0
			flex-direction: row
			justify-content: space-between
			align-items: center
		&__links-wrap
			flex-basis: 45%
		&__auxiliary-block
			margin-bottom: 0
			flex-basis: 80%
			order: 2


@include for-extra-small
	.footer 
		margin-top: 30px
		height: 100vh
		&__content
			flex-direction: column-reverse
			align-items: center
			justify-content: center
		&__main
			flex-basis: 80%
			margin-left: 0
		&__auxiliary-block
			margin-bottom: 0
			flex-basis: 10%
			align-self: center


