.social-networks
	&__content
		display: flex
		justify-content: space-between
	&__instagram
		flex-basis: 53%
	&__facebook
		margin-top: 8%

@include for-small
	.social-networks
		&__content
			justify-content: space-between
			flex-wrap: wrap
@include for-extra-small
	.social-networks
		&__content
			flex-direction: column
			justify-content: center
			align-items: center
			flex-wrap: wrap
@include for-medium
	.social-networks
		&__instagram
			flex-basis: 50%
		&__content
			justify-content: space-around





