$main-blue: #00b0ff
$sky-blue: #00d2ff
$lite-blue: #b3e7ff
$main-gray: #787878
$gray1: #4d4d4d
$gray2: #4b4f56
$gray3: #787878
$gray4: #8c8c8c
$gray5: #a0a0a0
$gray6: #d9d9d9
$dark-blue: #0022ff
$red: #ff0000
$orange: #f2d800