.surfing
	width: 100% 
	height: 100%
	display: flex 
	flex-direction: column 
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	position: relative
	z-index: 2
	&_background
		margin-bottom: -270px
		width: 100%
		height: 700px
		background: url('../img/Surfing/background.png') center no-repeat
		background-size: cover
		position: relative
		&:before 
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background: rgba(0,0,0, .05)
		&:after 
			position: absolute
			content: ''
			width: 100%
			height: 74.286%
			transform: translateY(-99.7%)
			background-image: linear-gradient(to top, #ffffff 5%, rgba(255, 255, 255, 0) 70%)
		.container
			height: 100%
	&__header
		top: 0
		padding-top: 33px
	&__slogan
		margin-top: 202px
		font-family: 'Playfair Display', serif
		font-style: italic 
		display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
	&__title 
		text-align: center 
		color: #000000 
		font-size: 50px 
	&__subtitle 
		margin-top: 10px
		text-align: center 
		text-shadow: 0 3px 15px rgba(0, 0, 0, 0.64) 
		color: #ffffff 
		font-size: 24px 
//adaptive
@include for-extra-small
	.surfing 
		flex-direction: row
		justify-content: center
		align-items: flex-start
		&_background
			height: 100vh
			.container
				padding-right: 5px
				padding-left: 5px
		&___header
			flex-basis: 100%
		&__slogan
			margin-top: 0
			flex-basis: 100%
			align-self: center
		&__title
			font-size: 40px
@include height-to-950
	.surfing 
		flex-direction: row
		justify-content: center
		align-items: flex-start
		&_background
			margin-bottom: 25px
		&_background
			height: 100vh
		&__slogan
			margin-top: 0
			flex-basis: 100%
			align-self: center