.facebook
	width: 440px
	height: 348px
	background: url('/img/facebook/Bg.png') center no-repeat
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	&__iframe
		width: 340px

@include for-small
	.facebook
		width: 340px
		height: 298px
		
@include for-extra-small
	.facebook
		justify-content: space-around
		margin-top: 20px
		width: 310px
		height: 260px
		&__iframe
			width: 310px