.title 
	opacity: 0.03
	color: #000000
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 12.7px
	font-size: 190px
.big-title
	@extend .title
	font-size: 193px
	letter-spacing: 19.6px

@include for-extra-small
	.big-title
		font-size: 58px
		letter-spacing: 1px
@include for-small
	.big-title
		font-size: 100px
@include for-medium
	.big-title
		font-size: 152px

