.horizontal-menu 
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 600
	max-width: 542px 
	&__items 
		display: flex 
		justify-content: space-between 
		align-items: center 
		text-transform: uppercase 
		line-height: 12px
	&__item a
		padding: 6px
		color: #000000  
		&:hover 
			transition: .3s
			background-color: $main-blue 
			color: #ffffff
