.instagram 
	display: flex
	flex-direction: column
	max-width: 620px
	&__title
		line-height: 66px
		font-size: 90px
		letter-spacing: 9px
		text-align: center
		margin-bottom: -6px
	&__pictures
		display: flex
		flex-wrap: wrap
	&__picture-wrap
		flex: 1 0 50%
		height: 310px
	&__footer
		display: flex
		align-items: center
		height: 70px
		background-color: #ffffff
		padding: 20px
	&__icon
		margin-right: 20px
	&__follow-us
		margin-right: 20px
		color: $main-blue
		font-family: 'Roboto Condensed', sans-serif
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
	&__link
		color: #000000
		font-family: 'Raleway', sans-serif
		font-size: 16px
		font-weight: 400
		transition: all .3s
		&:hover
			color: $main-blue

@include for-small
	.instagram 
		&__title
			font-size: 67px
			letter-spacing: 0
		&__picture-wrap
			height: 149px
		&__follow-us
			font-size: 17px

@include for-extra-small
	.instagram 
		max-width: 310px
		&__title
			font-size: 50px
			letter-spacing: 0
		&__picture-wrap
			height: 149px
		&__follow-us
			font-size: 17px

@include for-medium
	.instagram 
		&__title
			font-size: 70px
		&__pictures
			width: 500px
		&__picture-wrap
			height: 250px