.link 
	color: #00b0ff
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	font-weight: 400
	border-bottom: 2px solid #00b0ff
	&:hover
		color: lighten(#00b0ff, 15%)
		border-bottom: 2px solid lighten(#00b0ff, 15%)