.mark
	font-size: 12px
	font-family: 'Montserrat', sans-serif
	color: #787878
	font-weight: 700
	line-height: 14px
	&__stars
		display: inline-block
	&__star
		font-size: 1.37em
		display: inline-block
		&.mark__star-full
			color: #f2d800
	&__count
		color: #787878
		display: inline-block
