.mobile-nav
	display: none
	flex-direction: column
	position: relative
	z-index: 1
	-webkit-user-select: none
	user-select: none
	font-family: 'Montserrat', sans-serif
	font-size: 20px
	&__open
		font-size: 30px
		width: 30px
	&__items
		position: fixed
		top: 0
		left: 0
		width: 200px
		height: 100vh
		padding-top: 30px
		padding-left: 30px
		transform: translateX(-100%)
		transition: transform 1s
		background: rgba(179,231,255, .9)
		box-shadow: 0 0 10px #ccc
		color: $gray
		&.mobile-nav_is-opened 
			transform: translateX(0)
		&.mobile-nav_is-closed
			transform: translateX(-100%)
	&__item
		padding: 10px 0
		&:hover a
			color: $main-blue
		a 
			color: $gray1
			transition: .3s
	&__close
		position: absolute
		font-size: 20px
		top: 10px
		right: 15px
		color: #4d4d4d
		transition: .3s
		&:hover
			color: $main-blue
// adaptive
@include for-extra-small
	.mobile-nav
		display: flex



	
	

