.paragraph
	max-width: 341px
	font-size: 16px
	&__title
		text-align: center
		margin-bottom: 19px
		font-size: 18px
	&__separator
		text-align: center
		margin-bottom: 34px
	&__text
		font-family: 'Playfair Display', serif
		font-size: 22px
		font-style: italic
		line-height: 38px
		overflow: hidden
	&__more
		display: inline-block
		margin-top: 33px