.slider 
	&__buttons
		font-size: 0
	&__button
		display: inline-block
		position: relative
		width: 38px
		height: 38px
		background: #f2d800 url(/img/Board/slider-buttons.svg) no-repeat
		&:hover
			background-color: darken(#f2d800, 5%)
	&__button-prev
		background-position: 11px 12px
	&__button-next
		background-position: -28px 12px
