.page-img
	position: relative
	display: flex
	justify-content: space-around
	align-items: center
	&__big
		max-width: 100%
	&__thumb
		width: 70px
		height: 70px
		margin-bottom: 4px
		border: 1px solid rgba(0, 0, 0, 0.2)
		background-color: #ffffff
		&:hover
			border: 1px solid #00b0ff