.slider
	height: 100%
	position: relative
	display: flex
	align-items: center
	left: 0
	transition: all 1s
	&__item
		flex: 0 0 100%
		display: flex
		justify-content: space-around
	&__wrap
		height: 100%
		overflow: hidden
	&__counter
		width: 58px
		height: 38px
		line-height: 38px
		background-color: #000000
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 0
		letter-spacing: -0.56px
		text-align: center
	&__current-slide, &__count-separator, &__amount-slides
		display: inline
		font-size: 14px
@include for-extra-small
	.slider__item
		width: 100%
		height: 100%
		flex-direction: column
		justify-content: center
		align-items: center

.small-item-slider
	padding: 25px 0 30px 0
	position: relative
	&__wrap
		display: flex
		justify-content: space-between
	&__content
		width: 980px
		overflow: hidden
	&__item
		flex: 0 0 20%
		&:nth-child(2n)
			position: relative
			margin-top: 60px
		&:nth-child(n)
			margin-left: -20px
		display: flex
		justify-content: center
		align-items: center
@include for-large
	.small-item-slider
		padding: 20px 35px 65px 35px

@include for-extra-small
	.small-item-slider
		flex: 0 0 100%
		&__item
			&:nth-child(2n)
				margin-top: 0
			&:nth-child(n)
				margin-left: 0
@include for-small
	.small-item-slider
		padding: 20px 0 65px 0
		flex: 0 0 50%
		&__item
			&:nth-child(n)
				margin-left: 0

@include for-medium
	.small-item-slider
		flex: 0 0 35%
		padding: 20px 0 65px 0
		&__item









  


