.slider-card 
	width: 260px
	height: 278px
	box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2)
	background-color: #ffffff
	transition: background .1s
	border-radius: 5px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	font: 
		family: 'Raleway', sans-serif
		size: 14px
		weight: 400
	&:hover
		background-color: $main-blue			
		.slider-card__name
			color: #fff
		.slider-card__link, .slider-card__location
			color: #b3e7ff
		.slider-card__separator
			background: url('../img/Our team/Waves-hover.png') center no-repeat
		.slider-card__location-svg path 
			fill: #b3e7ff
	&__img
		width: 100px	
		height: 100px
		border-radius: 50%
		margin-bottom: 16px
		border: 3px solid #fff
	&__decsription
		text-align: center
	&__name
		color: $main-blue
		font:
			family: 'Montserrat', sans-serif
			size: 18px
			weight: 400
		margin-bottom: 3px
	&__link-wrap
		margin-bottom: 15px
	&__link
		color: $gray4
	&__separator
		width: 31px
		height: 6px
		background: url('../img/Our team/Waves.png') center no-repeat
		background-size: cover
		margin-bottom: 15px
		display: inline-block
	&__location
		color: $gray4



