.page-button
	display: inline-block
	width: 137px
	height: 44px
	color: #ffffff
	background-color: $main-blue
	font: 
		family: 'Montserrat', sans-serif
		size: 14px
		weight: 700
	text-transform: uppercase
	letter-spacing: 1.4px
	transition: .2s
	&:hover
		background-color: lighten($main-blue, 15%)