.subtitle
	color: #000000
	font-family: 'Montserrat', sans-serif
	font-size: 20px
	font-weight: 700
	line-height: 26px

.description-title2
	@extend .description-title
	text-transform: uppercase
	letter-spacing: 2.52px