.tabs-text
	font-family: Raleway, sans-serif
	width: 100%
	max-width: 375px
	.tabs__titles
		width: 100%
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			border-bottom: 1px solid $gray6
	.tabs__title
		display: inline-block
		font:
			weight: 700
		color: $gray5
		text-transform: uppercase
		letter-spacing: 0.7px
		border-bottom: 3px solid transparent
		&.active
			color: #000000
			border-bottom: 3px solid $main-blue
		&:hover
			color: #000000

	.tabs__description
		max-width: 389px
	.tabs__description-content
		color: $main-gray
		-moz-hyphens: auto
		text-overflow: ellipsis
		word-wrap: break-word
		overflow: hidden


