.video
	position: relative
	width: 500px
	height: 300px
	box-shadow: 20px 35px 50px rgba(0, 0, 0, 0.2)
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: url('../img/About-us/Photo.png') center no-repeat
		background-size: cover
	&:after 
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		background: #000000
		opacity: 0.1
	&_wrap
		display: flex
		justify-content: center
		align-items: center
	&__iframe
		width: 500px
		height: 100%
	&__play
		display: flex
		justify-content: center
		align-items: center
		width: 140px
		height: 140px
		border: 1px solid #ffffff
		border-radius: 50%
		opacity: 0.7
	&__play-button
		position: relative
		width: 90px
		height: 90px
		background-color: #ffffff
		background: url('../img/About-us/Play_icon.svg') center no-repeat
		background-size: cover

@mixin adaptive-for-width-more-992
	.video
		&_wrap
			justify-content: flex-end
			align-items: flex-end

@include for-extra-small
	.video
		max-width: 341px
		height: 193px
		box-shadow: none
		&__iframe
			width: 100%
			height: 100%
@include for-small
	.video
		height: 250px
		box-shadow: none
		&__iframe
			width: 100%
			height: 100%
@include for-medium
	@include adaptive-for-width-more-992
	.video
		width: 450px
		&__iframe
			width: 450px
@include for-large
	@include adaptive-for-width-more-992