.our-team 
	margin-bottom: 50px
	font-size: 14px
	&__title
		text-align: center
	&__name
		font-size: 1.286em
@include for-large
	.our-team 
		margin-top: 222px
		&__title
			margin-bottom: -110px
			font-size: 13.5em

@include for-medium
	.our-team 
		margin-top: 222px
		&__title
			margin-bottom: -45px
