.about-us
	margin-top: 176px
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	color: #000000
	position: relative
	margin-bottom: 54px
	&_cover
		width: 100vw
		left: calc(-50vw + 49%)
		height: 640px
		background: url('/img/About-us/background.png') center no-repeat
		background-size: cover
		position: relative
		&:before 
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%)
	&__title
		text-align: center
	&__content
		display: flex
		justify-content: space-around
	&__description-wrap
		display: flex
		justify-content: center
		align-items: center
		background-color: #fff
	&__description-title
		font-size: 1.125em
	&__text
		font-size: 1.375em
	&__play-video
		position: absolute
		z-index: 2
		bottom: 25%
		left: 38%
//adaptive
@mixin adaptive-for-width-more-992
	.about-us
		&__title
			margin-bottom: -45px
		&__content
			justify-content: flex-end
			margin-top: -344px
			position: relative
		&__video-wrap
			flex: 0 0 50%
		&__video
			margin-bottom: -54px
		&__description-wrap
			flex: 0 0 50vw
			justify-content: flex-end
			padding-top: 5.21%
			padding-right: 6.77%
			padding-left: 25%
@mixin adaptive-for-width-more-320
	.about-us
		margin-top: 60px
		&_cover
			display: none
		&__description
			margin-top: 20px
			margin-bottom: 20px
		&__description-separator
			margin-bottom: 20px
		&__play-video
			bottom: 15%
			left: 29%

@include for-extra-small
	@include adaptive-for-width-more-320
	.about-us
		&__content
			flex-direction: column
@include for-small
	@include adaptive-for-width-more-320
	.about-us
		&__content
			margin-top: 20px
		&__description-wrap 
			flex-basis: 47%
		&__video-wrap 
			flex-basis: 47%
		&__video
			width: 100%
@include for-medium
	@include adaptive-for-width-more-992
@include for-large
	@include adaptive-for-width-more-992







